<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Международный коуч - Татьяна Бабайкина</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;400;500;700;900&family=Russo+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- Hamburger -->
        <div class="hamburger-menu">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"></div>
            <!-- <span>Закрыть</span> -->
        </div>
        <!-- Hamburger End-->
        <!-- Header -->
        <header class="header" id="home">
            <div class="img-wrapper">
                <img src="./images/1614379570_12-p-svetlii-biznes-fon-13.jpg" alt="bg">
            </div>
            <div class="banner">
                <h3>Татьяна Бабайкина</h3>
                <h1>Международный коуч</h1>
                <h2>Со мной достигают Истинных Целей</h2>
                <div class="banner-image-container">
                    <img src="./images/couch.png" alt="" />
                </div>
                <a href="#contacts"><button>убедиться!</button></a>
            </div>
        </header>
        <!-- Header End-->
        <!-- Coaching section -->
        <section class="coaching">
            <div class="coaching-content">
                <div class="section-title">Я помогу вам разобраться в таких вопросах как: </div>
                <div class="coaching-items">
                    <div class="couch-item">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        <h3>Карьера</h3>
                        <p>Помогу правильно найти работу или род деятельности. Осознанный выбор своего
                            будущего.</p>
                    </div>
                    <div class="couch-item">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h3>Жизненный баланс</h3>
                        <p>Научу вас гармонии в своей жизни и помогу изменить привычки и мысли.</p>
                    </div>
                    <div class="couch-item">
                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                        <h3>Важное решение</h3>
                        <p>Помогу принять важное решение - что делать дальше, как быть.</p>
                    </div>
                </div>

                <a href="" class="footer-media-link">Узнать подробнее</a>
            </div>

        </section>
        <!-- Coaching section -->
        <!-- Sidebar -->
        <section class="sidebar">
            <ul class="menu">
                <li class="menu-item">
                    <a href="#home" class="menu-link" data-content="Главная">Главная</a>
                </li>

                <div class="accordion-container">
                    <button class="menu-item accordion">Коучинг</button>
                    <ul class="desc">
                        <li class="menu-item">
                            <a href="#more" class="menu-link acc-link" data-content="Детские
                        туры">Индивидуальный</a>
                        </li>

                        <li class="menu-item">
                            <a href="#more" class="menu-link" data-content="Семейные
                        туры">Групповой</a>
                        </li>
                    </ul>
                </div>
                <div class="accordion-container">
                    <button class="menu-item accordion">Компания креативных путешествий "MORE"</button>
                    <ul class="desc">
                        <li class="menu-item">
                            <a href="#more" class="menu-link acc-link" data-content="Детские
                        туры">Детские туры</a>
                        </li>

                        <li class="menu-item">
                            <a href="#more" class="menu-link" data-content="Семейные
                        туры">Семейные туры</a>
                        </li>

                        <li class="menu-item"><a href="#more" class="menu-link" data-content="Туры для взрослых">Туры
                                для взрослых</a>
                        </li>

                    </ul>
                </div>
                <li class="menu-item">
                    <a href="#family" class="menu-link" data-content="Семейный клуб">Семейный клуб</a>
                </li>
                <li class="menu-item">
                    <a href="#speaker" class="menu-link" data-content="Спикерство">Спикерство</a>
                </li>
                <li class="menu-item">
                    <a href="#about-me" class="menu-link" data-content="О коуче">О коуче</a>
                </li>

                <li class="menu-item">
                    <a href="#progress" class="menu-link" data-content="Достижения">Достижения</a>
                </li>
                <li class="menu-item">
                    <a href="#feedback" class="menu-link" data-content="Отзывы">Отзывы</a>
                </li>
                <li class="menu-item">
                    <a href="#contacts" class="menu-link" data-content="Контакты">Контакты</a>
                </li>
            </ul>
            <div class="social-media">
                <a href=""><i class="fa-brands fa-vk"></i></a>
                <a href=""><i class="fa-brands fa-telegram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </section>
        <!-- Sidebar End -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-image-container">
                    <img src="./images/upBD6N5SnLQ-transformed.png" alt="footer-img">
                </div>
                <h2>Начните новую жизнь прямо сейчас</h2>
                <p>Хотите узнать как? Загляните в мои аккаунты в социальных сетях и ознакомьтесь с
                    несколькими историями из моего сообщества</p>
                <div class="footer-buttons">
                    <a href="" class="footer-media-link"><i class="fa-brands fa-instagram"></i>Instagram</a>
                    <a href="" class="footer-media-link"><i class="fa-brands fa-vk"></i>Вконтакте</a>
                </div>
                <div class="footer-rights">AlecGebert © All rights reserved</div>
            </div>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>